<html>
	<head>
		<title>Page Layout Tags</title>
	</head>
<body>
	<h1>Layout Tags</h1>
	<p>This is a list of tags associated with </p>

	<xmp style="padding:0px;margin:0px;">
		<!-- Add body,section,nav,article,h1,header,footer,address,main tags -->
		<!-- The body tag is a container for content of the docuemnt-->
		<body>
			<p>Content</p>
		</body>

		<!-- Sections are sections... You can have subsections. -->
		<section>
			<h1>A title to the section</h1>
			<p>An explination of the section<p>
		</section>

		<!-- The nav tag defines a section of navigation, new in html5 -->
		<nav>
			<a href="something">A bunch of links would go here</a>
		</nav>

		<!-- this one is pretty obvious but worth mentioning because it is new -->
		<article>
			
		</article>

		<!-- general formatting stuff like -->
		<header></header>
		<footer></footer>

		<!-- address is a new way to present contact information -->
		<address>
			<a href="mailto:trumpnazi@gmail.com">Email Me</a><br/>
		</address>

		<!-- The main tag is used for the main block of your page, before it was commonplace to use a div labeled main -->
		<main>
			<p>All of your dumb content</p>
		</main>

		
	</xmp>


<hr />

<body>
			<p>Content</p>
		</body>

		<!-- Sections are sections... You can have subsections. -->
		<section>
			<h1>A title to the section</h1>
			<p>An explination of the section<p>
		</section>
		<br/>
		<!-- The nav tag defines a section of navigation, new in html5 -->
		<nav>
			<a href="something">A bunch of links would go here</a><br/><br/>
		</nav>

		<!-- this one is pretty obvious but worth mentioning because it is new -->
		<article>
			
		</article>
		<br/>
		<!-- general formatting stuff like -->
		<header></header>
		<footer></footer>
		<br/>
		<!-- address is a new way to present contact information -->
		<address>
			<a href="mailto:trumpnazi@gmail.com">Email Me</a><br/>
		</address>
		<br/>
		<!-- The main tag is used for the main block of your page, before it was commonplace to use a div labeled main -->
		<main>
			<p>All of your dumb content</p>
		</main>
</body>
</html>
